<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteStudent.Master.cs" Inherits="AppSincoABR.MasterPage.SiteTeacher" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SincoABR</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="../images/sincoAbrWeb.ico" />
    <link id="LinkCss" rel="stylesheet" type="text/css" runat="server" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <!--Others --->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body>
    <form runat="server">

        <div class="custom-padding">
            <nav class="headernav" runat="server">

                <div class="logo">
                    <img class="az" src="../img/eagle.png" />
                    <h3>SincoABR App</h3>
                </div>


                <ul class="menu-area">
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="AddTemplateBD.aspx">Servicios</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </div>

        <div class="wrapper">
            <nav id="sidebar">



                <ul class="list-unstyled components">

                    <p class="Welcome">Bienvenido!</p>

                    <li class="active">

                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>
                                <a href="#">Perfil</a>
                            </li>
                            <li>
                                <a href="#">Editar Perfil</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Gestion Usuarios</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li>
                                <a href="#">Usuarios</a>
                            </li>
                            <li>
                                <a href="#">Others</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Sim Cards</a>

                    </li>
                    <li>
                        <a href="#">Equipos GPS</a>
                    </li>
                    <li>
                        <a href="#">Vehiculos</a>
                    </li>
                </ul>

                <ul class="list-unstyled CTAs">
                    <li>
                        <a href="#" class="article">Ayuda</a>
                    </li>
                </ul>
            </nav>

            <div class="content">


                <nav class="navbar navbar-expand-lg navbar-light bg-light">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fa fa-align-justify"></i><span>Menú</span>
                    </button>

                    <!--<a class="navbar-brand" href="#">Navbar</a> -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">

                        <div id="userbox" class="userbox">
                            <a href="#" data-toggle="dropdown">
                                <figure class="profile-picture">

                                    <img class="img-circle" src="data:image/png;base64,<%=Session["Avatar"]%>" />



                                </figure>

                                <div class="profile-info" data-lock-name="SincoABR">
                                    <label class="name"><%=Session["Usuario"]%></label>
                                    <label class="role"><%=Session["TipoUser"] = "Estudiante"%></label>
                                </div>
                            </a>
                            <asp:ImageButton ID="ButtonLogout" runat="server" ImageUrl="../images/shutdown1.png" OnClick="ButtonLogout_Click1" /> 

                        </div>


                    </div>
                </nav>

                <div class="line"></div>

                <div>

                    <asp:ContentPlaceHolder ID="ContentD" runat="server">
                    </asp:ContentPlaceHolder>

                </div>


            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <script>
            $(document).ready(function () {
                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').toggleClass('active');
                });
            });
        </script>


    </form>

</body>
</html>
